NODE_ENV=development
PORT=8000

# Database
DB_CLIENT=postgresql
DB_NAME=
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# Token
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=