# Environment variables for the server

NODE_ENV=
PORT=

# Database
DB_CLIENT=postgresql

DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

 
# Test Database 
TEST_APP_PORT=
TEST_DB_NAME=
TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_USER=
TEST_DB_PASSWORD=
 
# Token 
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=

TEST_ACCESS_TOKEN=
TEST_REFRESH_TOKEN=

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=