NODE_ENV=development
PORT=8000

# Database
DB_CLIENT=postgresql
DB_NAME=vaccine_manager
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=

# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=30d

# Token
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=